# remote-falcon-platform

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  index.html  package.json  pom.xml
apps/account-archive/: Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
apps/account-archive/k8s/: manifest.yml
apps/account-archive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
apps/account-archive/src/main/java/com/remotefalcon/repository/: ShowRepository.java
apps/account-archive/src/main/java/com/remotefalcon/service/: AccountArchiveService.java
apps/account-archive/src/main/resources/: application.properties
apps/account-archive/src/test/java/com/remotefalcon/service/: AccountArchiveServiceTest.java  AccountArchiveTestResource.java
apps/account-archive/src/test/resources/: application.properties
apps/control-panel/: Dockerfile  Dockerfile.dev  README.md  pom.xml
apps/control-panel/k8s/: manifest.yml
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/: Application.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/aop/: AccessAspect.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/config/: RepositoryProjectionRuntimeHints.java  RfpbRuntimeHints.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/configuration/: MongoIndexInitializer.java  RfpbLaunchConfig.java  S3ClientConfig.java  WebClientConfiguration.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/controller/: GraphQLController.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/exception/: InvalidJwtException.java  InvalidJwtExceptionHandler.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/repository/: NotificationRepository.java  ShowRepository.java  StatsRepository.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/response/dashboard/: DashboardHourlyStatsResponse.java  DashboardLiveStatsResponse.java  PsaEffectivenessResponse.java  RequestConversionResponse.java  ViewerSessionsResponse.java  WrappedSummaryResponse.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/scheduler/: ScheduledTaskController.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/service/: DashboardService.java  GraphQLMutationService.java  GraphQLQueryService.java  LaunchExternalEditorService.java  ScheduledTaskService.java  SequencesExportService.java  ViewerPageService.java
apps/control-panel/src/main/java/com/remotefalcon/controlpanel/util/: AuthUtil.java  EmailUtil.java  S3Util.java
apps/control-panel/src/main/resources/: application.yml
apps/control-panel/src/main/resources/graphql/: inputs.graphqls  mutation.graphqls  query.graphqls  types.graphqls
apps/control-panel/src/test/java/com/remotefalcon/controlpanel/auth/: JwtAuthIntegrationTest.java
apps/control-panel/src/test/java/com/remotefalcon/controlpanel/config/: RepositoryProjectionRuntimeHintsTest.java
apps/control-panel/src/test/java/com/remotefalcon/controlpanel/configuration/: MongoIndexInitializerTest.java
apps/control-panel/src/test/java/com/remotefalcon/controlpanel/repository/: ShowRepositoryCollationTest.java  ShowRepositoryProjectionTest.java  StatsRepositoryTest.java
apps/control-panel/src/test/java/com/remotefalcon/controlpanel/service/: ControlPanelServiceTest.java  DashboardServiceTest.java  GraphQLMutationServiceTest.java  GraphQLQueryServiceTest.java  LaunchExternalEditorServiceTest.java  NotificationAdminMutationsIntegrationTest.java  PurgeStatsForShowTest.java  RefreshApiSecretTest.java  RequestApiAccessTest.java  RetentionSweepIntegrationTest.java  SequencesExportServiceTest.java  ViewerPageServiceTest.java
apps/control-panel/src/test/java/com/remotefalcon/controlpanel/util/: AuthUtilTest.java  ClientUtilTest.java  EmailUtilTest.java  ExcelUtilTest.java  RandomUtilTest.java  S3UtilTest.java
apps/control-panel/src/test/resources/: application-test.yml
apps/external-api/: Dockerfile  Dockerfile.dev  README.md  docker-compose.yaml  pom.xml
apps/external-api/k8s/: manifest.yml
apps/external-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
apps/external-api/src/test/resources/: application-test.yml
apps/mongo-backup/: Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
apps/mongo-backup/k8s/: manifest.yml
apps/mongo-backup/src/main/java/com/remotefalcon/service/: MongoBackupService.java
apps/mongo-backup/src/main/resources/: application.properties
apps/mongo-backup/src/test/java/com/remotefalcon/service/: MongoBackupServiceTest.java  MongoBackupTestResource.java
apps/mongo-backup/src/test/resources/: application.properties
apps/plugins-api/: Dockerfile  Dockerfile.dev  Dockerfile.jvm  README.md  build.gradle  gradle.properties  settings.gradle
apps/plugins-api/.github/workflows/: sonar.yml
apps/plugins-api/k8s/: manifest.yml
apps/plugins-api/src/main/resources/: application-dev.properties  application.properties
libs/auth/: pom.xml
libs/auth/src/main/java/com/remotefalcon/auth/: LaunchTokenPayload.java  LaunchTokenSigner.java  LaunchTokenVerificationException.java  LaunchTokenVerifier.java
libs/auth/src/test/java/com/remotefalcon/auth/: LaunchTokenSignerVerifierTest.java
libs/test-fixtures/: pom.xml
libs/test-fixtures/src/main/java/com/remotefalcon/testfixtures/: JwtFactory.java  MongoSeed.java  QuarkusShowFactory.java  ShowFactory.java  TestSecrets.java
libs/test-fixtures/src/main/resources/canonical/: canonical-show.json
libs/test-fixtures/src/test/java/com/remotefalcon/testfixtures/: TestSecretsDriftTest.java
tests/contract/: README.md  pom.xml
tests/contract/src/test/java/com/remotefalcon/contract/: PluginsApiContractTest.java  PluginsApiPlaceholderTest.java
tests/contract/src/test/resources/fixtures/plugin-requests/: README.md  pluginVersion.json  syncPlaylists.json  updateManagedPsa.json  updateNextScheduledSequence.json  updateViewerControl.json  updateWhatsPlaying.json
(+498 files in other folders)
