<?xml version='1.0' encoding='UTF-8'?>
<!--
    libs/auth — shared JWT signing + verification for the RF Page Builder
    integration's launch-token handoff. Consumed at runtime by both
    apps/control-panel (mint side, via the launchExternalEditor GraphQL
    mutation) and apps/external-api (verify side, via POST /v1/sessions/
    exchange).

    Kept deliberately small: only the launch-token payload, HS256 signer
    and verifier, and the typed exception. The jti dedupe store lives in
    external-api as a Mongo collection — control-panel doesn't track minted
    jtis because only the consume side needs to detect replays.

    Added 2026-05-24 as part of PR-B of the RFPB integration (PRD External
    Viewer Page API, Phase 1).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.remotefalcon</groupId>
    <artifactId>remote-falcon-auth</artifactId>
    <version>1.0.0-LOCAL</version>
    <packaging>jar</packaging>
    <name>remote-falcon-auth</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!--
            auth0:java-jwt — matches the version both control-panel and
            external-api already declare directly. Pinned identically here
            so libs/auth never drags in a different transitive that
            collides with the consuming services.
        -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests: JUnit 5 + AssertJ via spring-boot-starter-test (already
             how libs/schema configures its test stack — consistency). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
