<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remotefalcon</groupId>
    <artifactId>remote-falcon-test-fixtures</artifactId>
    <version>1.0.0-LOCAL</version>
    <packaging>jar</packaging>
    <name>remote-falcon-test-fixtures</name>
    <description>
        Shared test fixtures for the Remote Falcon platform: TestSecrets, JwtFactory,
        ShowFactory (Object Mother + Builder over libs/schema's Show), MongoSeed helpers,
        and a canonical Show JSON snapshot. Consumed by every JVM service's test scope
        to keep test data shape consistent across the monorepo.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <datafaker.version>2.4.2</datafaker.version>
        <!-- Override Spring Boot 3.1.0's managed json-path 2.8.0 (out-of-bounds write
             vulnerability) with the patched 2.9.0. Pulled in transitively via
             spring-boot-starter-test. Removable once the Spring Boot parent is bumped
             to 3.2.x+ (issue tracker #123). -->
        <json-path.version>2.9.0</json-path.version>
    </properties>

    <dependencies>
        <!-- libs/schema: canonical entity types (Show, Preference, etc.) -->
        <dependency>
            <groupId>com.remotefalcon</groupId>
            <artifactId>remote-falcon-library</artifactId>
            <version>1.0.0-LOCAL</version>
        </dependency>

        <!-- Random but reproducible test data -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
        </dependency>

        <!-- JWT signing/verification for JwtFactory -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (optional, version managed by parent) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MongoTemplate type used by MongoSeed -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <!-- Show JSON ser/de for snapshot fixtures -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test scope: drift test runs JUnit 5 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!--
                Intentionally NOT including spring-boot-maven-plugin: this module is a
                plain library jar consumed by other services' test classpaths, not a
                Spring Boot application, so no repackage / fat-jar step is needed.
            -->
        </plugins>
    </build>
</project>
