<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remotefalcon</groupId>
    <artifactId>remote-falcon-contract-tests</artifactId>
    <version>1.0.0-LOCAL</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <!-- Override Spring Boot 3.1.0's managed json-path 2.8.0 (out-of-bounds write
             vulnerability) with the patched 2.9.0. See libs/test-fixtures/pom.xml
             for the same override; both inherit from spring-boot-starter-parent 3.1.0
             which manages json-path version. Removable once the Spring Boot parent
             is bumped (issue tracker #123). -->
        <json-path.version>2.9.0</json-path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.remotefalcon</groupId>
            <artifactId>remote-falcon-test-fixtures</artifactId>
            <version>1.0.0-LOCAL</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
