type Mutation {
    signUp(firstName: String, lastName: String, showName: String!): Boolean
    forgotPassword(email: String!): Boolean
    verifyEmail(showToken: String!): Boolean
    resetPassword: Boolean
    updatePassword: Boolean
    updateUserProfile(userProfile: UserProfileInput!): Boolean
    requestApiAccess: ApiAccess
    refreshApiSecret: String
    deleteAccount: Boolean
    updateShow(email: String!, showName: String!): Boolean
    updatePreferences(preferences: PreferenceInput!): Boolean
    # Returns the persisted page list with server-minted pageIds so the
    # client doesn't have to refetch getShow just to learn the id of a
    # freshly-created page. pageId is server-managed (PageInput intentionally
    # doesn't accept it; backfill happens via ViewerPageService.prepareForWrite).
    updatePages(pages: [PageInput]!): [Page]
    updatePsaSequences(psaSequences: [PsaSequenceInput]!): Boolean
    updateSequences(sequences: [SequenceInput]!): Boolean
    updateSequenceGroups(sequenceGroups: [SequenceGroupInput]!): Boolean
    playSequenceFromControlPanel(sequence: SequenceInput!): Boolean
    deleteSingleRequest(position: Int!): Boolean
    deleteAllRequests: Boolean
    resetAllVotes: Boolean
    adminUpdateShow(show: ShowInput!): Boolean
    deleteNowPlaying: Boolean
    purgeStats: Boolean
    deleteStatsWithinRange(startDate: Long!, endDate: Long!, timezone: String = "America/Chicago"): Boolean
    createNotification(notification: NotificationInput!): Boolean
    createNotificationForUser(notification: NotificationInput!, showSubdomain: String!): Boolean
    updateNotification(uuid: String!, notification: NotificationInput!): Boolean
    deleteNotification(uuid: String!): Boolean

    # RF Page Builder integration (PRD External Viewer Page API, PR-B).
    # Mints a short-lived HS256 launch JWT for a specific viewer page on
    # the current show and returns the full RFPB redirect URL. UI does
    # window.location.assign(url) to hand the user off; RFPB's /launch
    # route back-channel-exchanges the token for a session bearer.
    launchExternalEditor(pageId: String!): String
}