type Mutation {
    signUp(firstName: String, lastName: String, showName: String!): Boolean
    forgotPassword(email: String!): Boolean
    verifyEmail(showToken: String!): Boolean
    resetPassword: Boolean
    updatePassword: Boolean
    updateUserProfile(userProfile: UserProfileInput!): Boolean
    requestApiAccess: ApiAccess
    refreshApiSecret: String
    deleteAccount: Boolean
    updateShow(email: String!, showName: String!): Boolean
    updatePreferences(preferences: PreferenceInput!): Boolean
    # Returns the persisted page list with server-minted pageIds so the
    # client doesn't have to refetch getShow just to learn the id of a
    # freshly-created page. pageId is server-managed (PageInput intentionally
    # doesn't accept it; backfill happens via ViewerPageService.prepareForWrite).
    updatePages(pages: [PageInput]!): [Page]
    updatePsaSequences(psaSequences: [PsaSequenceInput]!): Boolean
    # PSA-v2 PR-5 (Q1) — soft-enable/disable a PSA without removing it
    # from `Show.psaSequences[]`. Matches by `name` (sequence names are
    # unique within a show). Returns true on success; throws if the show
    # is missing or the named PSA isn't in the list.
    updatePsaEnabled(name: String!, enabled: Boolean!): Boolean
    # PSA-v2 PR-5 (Q7) — operator pick of the next PSA to play. Setting
    # a non-null name validates it against `Show.psaSequences[]` and
    # stores it in `Show.nextPsaOverride`; PR-2 will consume + clear it
    # at the next sequence boundary. Pass null (or omit) to clear a
    # pending override.
    setNextPsaOverride(name: String): Boolean
    # PSA-v2 PR-5 (Q6) — leader sequence played right before a viewer
    # request. Null/empty clears the field. PR-3 consumes both leader
    # fields.
    setRequestLeaderSequence(name: String): Boolean
    # PSA-v2 PR-5 (Q6) — leader sequence played right before a voting
    # winner. Null/empty clears the field.
    setVoteLeaderSequence(name: String): Boolean
    updateSequences(sequences: [SequenceInput]!): Boolean
    updateSequenceGroups(sequenceGroups: [SequenceGroupInput]!): Boolean
    playSequenceFromControlPanel(sequence: SequenceInput!): Boolean
    deleteSingleRequest(position: Int!): Boolean
    deleteAllRequests: Boolean
    resetAllVotes: Boolean
    adminUpdateShow(show: ShowInput!): Boolean
    deleteNowPlaying: Boolean
    purgeStats: Boolean
    deleteStatsWithinRange(startDate: Long!, endDate: Long!, timezone: String = "America/Chicago"): Boolean
    createNotification(notification: NotificationInput!): Boolean
    createNotificationForUser(notification: NotificationInput!, showSubdomain: String!): Boolean
    updateNotification(uuid: String!, notification: NotificationInput!): Boolean
    deleteNotification(uuid: String!): Boolean

    # RF Page Builder integration (PRD External Viewer Page API, PR-B).
    # Mints a short-lived HS256 launch JWT for a specific viewer page on
    # the current show and returns the full RFPB redirect URL. UI does
    # window.location.assign(url) to hand the user off; RFPB's /launch
    # route back-channel-exchanges the token for a session bearer.
    launchExternalEditor(pageId: String!): String
}