type Query {
    signIn: Show
    verifyPasswordResetLink(passwordResetLink: String!): Show
    getShow: Show
    dashboardLiveStats(startDate: Long!, endDate: Long!, timezone: String = "America/Chicago"): DashboardLiveStats
    dashboardStats(startDate: Long!, endDate: Long!, timezone: String = "America/Chicago"): DashboardStats
    dashboardStatsByHour(startDate: Long!, endDate: Long!, timezone: String = "America/Chicago"): DashboardHourlyStats
    viewerSessions(startDate: Long!, endDate: Long!, timezone: String = "America/Chicago"): ViewerSessions
    requestConversion(startDate: Long!, endDate: Long!, timezone: String = "America/Chicago"): RequestConversion
    psaEffectiveness(timezone: String = "America/Chicago"): PsaEffectiveness
    wrappedSummary(token: String!, season: String!, year: Int!, timezone: String): WrappedSummary
    showsOnAMap: [ShowsOnAMap]
    getShowsAutoSuggest(showName: String!): [String]
    getShowByShowName(showName: String!): Show
    getNotifications: [ShowNotification]
    impersonateShow(showSubdomain: String!): Show
}
