type Show {
    showToken: ID
    email: String
    showName: String
    showSubdomain: String
    emailVerified: Boolean
    createdDate: String
    lastLoginDate: String
    expireDate: String
    pluginVersion: String
    fppVersion: String
    lastLoginIp: String
    showRole: String

    apiAccess: ApiAccess
    userProfile: UserProfile
    preferences: Preference
    sequences: [Sequence]
    sequenceGroups: [SequenceGroup]
    psaSequences: [PsaSequence]
    pages: [Page]
    requests: [Request]
    votes: [Vote]
    activeViewers: [ActiveViewer]
    playingNow: String
    playingNext: String

    showNotifications: [ShowNotification]

    serviceToken: String
}

type ApiAccess {
    apiAccessToken: String
    apiAccessSecret: String
    apiAccessActive: Boolean
}

type UserProfile {
    firstName: String
    lastName: String
    facebookUrl: String
    youtubeUrl: String
    lastTokenResetDate: String
}

type Preference {
    viewerControlEnabled: Boolean
    viewerPageViewOnly: Boolean
    viewerControlMode: String
    resetVotes: Boolean
    jukeboxDepth: Int
    locationCheckMethod: String
    showLatitude: Float
    showLongitude: Float
    allowedRadius: Float
    checkIfVoted: Boolean
    checkIfRequested: Boolean
    psaEnabled: Boolean
    psaFrequency: Int
    jukeboxRequestLimit: Int
    locationCode: Int
    hideSequenceCount: Int
    makeItSnow: Boolean
    managePsa: Boolean
    sequencesPlayed: Int
    pageTitle: String
    pageIconUrl: String
    showOnMap: Boolean
    selfHostedRedirectUrl: String
    blockedViewerIps: [String]
    notificationPreferences: NotificationPreference
    analyticsBetaOptIn: Boolean
    wrappedPublic: Boolean
    wrappedShareToken: String
}

type NotificationPreference {
    enableFppHeartbeat: Boolean
    fppHeartbeatIfControlEnabled: Boolean
    fppHeartbeatRenotifyAfterMinutes: Int
    fppHeartbeatLastNotification: String
}

type Sequence {
    name: String
    key: Long
    displayName: String
    duration: Int
    visible: Boolean
    index: Int
    order: Int
    imageUrl: String
    active: Boolean
    visibilityCount: Int
    type: String
    group: String
    category: String
    artist: String
}

type SequenceGroup {
    name: String
    visibilityCount: Int
}

type Request {
    sequence: Sequence
    position: Int
    ownerRequested: Boolean
}

type Vote {
    sequence: Sequence
    votes: Int
    viewersVoted: [String]
    lastVoteTime: String
    ownerVoted: Boolean
}

type ActiveViewer {
    ipAddress: String
    visitDateTime: String
}

type PsaSequence {
    name: String
    order: Int
    lastPlayed: String
}

type Page {
    name: String
    active: Boolean
    html: String
}

type DashboardStats {
    page: [Stat]
    jukeboxByDate: [Stat]
    jukeboxBySequence: Stat
    votingByDate: [Stat]
    votingBySequence: Stat
    votingWinByDate: [Stat]
    votingWinBySequence: Stat
}

type DashboardHourlyStats {
    buckets: [HourlyBucket]
}

type ViewerSessions {
    sessions: [ViewerSession]
}

type ViewerSession {
    viewerId: String
    ipHash: String
    nightDate: Long
    firstSeen: Long
    lastSeen: Long
    eventCount: Int
    durationSeconds: Long
}

type RequestConversion {
    attempted: Int
    accepted: Int
    rejected: Int
    conversionRate: Float
    rejectionsByReason: [RejectionBucket]
}

type RejectionBucket {
    reason: String
    count: Int
}

type PsaEffectiveness {
    psaPlays: [PsaPlay]
}

type PsaPlay {
    name: String
    lastPlayedMs: Long
    viewersAround: Int
    requestsBefore: Int
    requestsAfter: Int
}

type WrappedSummary {
    showName: String
    season: String
    year: Int
    startDate: Long
    endDate: Long
    seasonComplete: Boolean
    activeNights: Int
    uniqueViewers: Int
    totalPageHits: Int
    medianDwellSeconds: Long
    longestDwellSeconds: Long
    mostLoyalRegularNights: Int
    regularsCount: Int
    topRequestedSequence: String
    topRequestedCount: Int
    topRequestedTotalPlaySeconds: Long
    topVotedSequence: String
    topVotedCount: Int
    peakNightDate: Long
    peakNightViewers: Int
    peakHour: Int
    peakDayOfWeek: String
    peakDayOfWeekAvg: Int
}

type HourlyBucket {
    date: Long
    hour: Int
    total: Int
    unique: Int
}

type DashboardLiveStats {
    playingNow: String
    playingNext: String
    currentRequests: Int
    totalRequests: Int
    currentVotes: Int
    totalVotes: Int
    currentViewers: Int
    medianDwellSecondsTonight: Long
    lastHeartbeatMs: Long
    heartbeatGaps: [HeartbeatGapDto]
    versionChanges: [VersionChangeDto]
}

type HeartbeatGapDto {
    startedAtMs: Long
    endedAtMs: Long
}

type VersionChangeDto {
    atMs: Long
    pluginVersion: String
    fppVersion: String
}

type Stat {
    date: Long
    total: Int
    unique: Int
    sequences: [SequenceStat]
}

type SequenceStat {
    name: String
    total: Int
}

type ShowsOnAMap {
    showName: String
    showLatitude: Float
    showLongitude: Float
}

type Notification {
    id: String
    uuid: String
    createdDate: String
    type: String
    preview: String
    subject: String
    message: String
    link: String
}

type ShowNotification {
    notification: Notification
    read: Boolean
    deleted: Boolean
}

